spring.application.name=payment-service
server.port=8090
razorpay.key_id=rzp_test_SCWs4s4ZzUDkPC
razorpay.key_secret=dD7kqwcWzrg5iM75aeRUeLLP
eureka.client.service-url.defaultZone=http://localhost:8761/eureka